# How-to-swipe-an-item-like-Outlook-or-Gmail-application-in-xamarin.forms-listview

./: README.md
Swiping/: SwipeLikeOutlook.sln
Swiping/SwipeLikeOutlook/SwipeLikeOutlook/: App.xaml  App.xaml.cs  SfListViewSample.csproj  SwipingPage.xaml  SwipingPage.xaml.cs
Swiping/SwipeLikeOutlook/SwipeLikeOutlook.Android/: MainActivity.cs  SfListViewSample.Android.csproj
Swiping/SwipeLikeOutlook/SwipeLikeOutlook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Swiping/SwipeLikeOutlook/SwipeLikeOutlook.Android/Resources/: Resource.designer.cs
Swiping/SwipeLikeOutlook/SwipeLikeOutlook.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SfListViewSample.UWP.csproj
Swiping/SwipeLikeOutlook/SwipeLikeOutlook.UWP/Properties/: AssemblyInfo.cs
Swiping/SwipeLikeOutlook/SwipeLikeOutlook.iOS/: AppDelegate.cs  Info.plist  Main.cs  SfListViewSample.iOS.csproj
Swiping/SwipeLikeOutlook/SwipeLikeOutlook.iOS/Properties/: AssemblyInfo.cs
Swiping/SwipeLikeOutlook/SwipeLikeOutlook/Helper/: Converter.cs  SfListViewSwipingBehavior.cs
Swiping/SwipeLikeOutlook/SwipeLikeOutlook/Model/: ListViewInboxInfo.cs  ListViewInboxInfoRepository.cs
Swiping/SwipeLikeOutlook/SwipeLikeOutlook/ViewModel/: ListViewSwipingViewModel.cs
